<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bot">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACIAAAAAAAAAAIIAAAAAIoAACAAAAAAIAAAAA=</HashCode>
      <FileName>bot.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Doublebot">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bots.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SortBot">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bots.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TripleBot">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>bots.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map3D">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAECAAAAIAAAAAAAAAAAAAAAEAAAAAEAAAAAAAQAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Position">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>position.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="vector3D" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Direction">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACAiAAAAAAAI=</HashCode>
      <FileName>bot.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Sort">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>map.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>